
@pink : rgb(251, 159, 198);
@blue : rgb(84,209,227);

.baseCard{
    min-width: 20rpx;
    min-height: 20rpx;
    background: @blue;
    margin: 20rpx;
    border-radius: 5rpx;
}
.textbreak{
    width: 245rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    z-index: 2;
}