@import '../../style/color.less';
.container {
    .info {
        background-color: @pink;
        padding: 100rpx 0;
        display: flex;
        margin:0 20rpx;
        .baseCard();
        background: @pink;
        button {
            display: flex;
            background-color: @pink;
            border: 10rpx solde @pink;
            outline: @pink;
        }
        .nickName {
            display: inline;
            color: white;
        }
        .loginAvatar {
            height: 100rpx;
            width: 100rpx;
            margin: 0 20rpx;
            border-radius: 50%
        }
    }
    .card {
        .baseCard()
    }
    .addBook {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .baseCard();
        .scan {
            margin: 50rpx 0rpx;
            color: white;
        }
        .input{
            background-color: @blue;
            border-bottom:1px solid white;
            color: white;
            max-width: 400rpx;
            margin-bottom: 50rpx;
        }
        .addByInput{
            color: @pink;
            margin-bottom: 50rpx;
        }
        // .addByInput::
        .place{
            color: red;
        }

    }
}